# PetCare

./: .editorconfig  .gitignore  DummyServer_index.js  README.md  React_Migration_Guide.md  insert_sample_posts.sql  package-lock.json  pom.xml  pull-push-test.txt  pullpushtest.txt  update_board_schema.sql
data/: profanity.txt
front/components/: Header.css  Header.jsx
frontend/: .env.example  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/api/: axios.js
frontend/src/components/: BoardDetail.jsx  BoardEdit.jsx  BoardMain.css  BoardMain.jsx  BoardWrite.jsx  ChatRoomListPopup.jsx  FindId.jsx  FindPw.jsx  HashtagSelectionModal.css  HashtagSelectionModal.jsx  Header.css  Header.jsx  MainPage.css  MainPage.jsx  MapContainer.jsx  MemberForm.css  MemberLogin.css  MemberLogin.jsx  MemberSignUp.jsx  MemberSocialExtra.jsx  MemberUpdate.jsx  NotificationPopup.jsx  OAuth2RedirectHandler.jsx  OAuthRedirect.jsx  ResetPw.jsx  Sidebar.css  Sidebar.jsx  UserActionPopup.css  UserActionPopup.jsx  WalkingTrailCreatePage.jsx  WalkingTrailDetailPage.jsx  WalkingTrailListPage.jsx
frontend/src/components/Shop/: ItemDetail.jsx  ItemModify.jsx  WhatsInMyCart.jsx
frontend/src/components/admin/: AdminCreatorApply.jsx  AdminPage.css  AdminPage.jsx  AdminRoute.jsx  AdminVetApply.jsx  AuctionAdminPage.jsx  AuctionDeliveryAdminPage.jsx  AutoVaxAdminPage.css  AutoVaxAdminPage.jsx  CreatorApplyDetail.jsx  HashtagManagePage.css  HashtagManagePage.jsx  ProfanityManagePage.css  ProfanityManagePage.jsx  ShopAdminPage.jsx  UserAdminPage.jsx  VetApplyDetail.jsx  index.js
frontend/src/components/admin/boards/: BoardAdmin.css  BoardAdminPage.jsx
frontend/src/components/board/: BoardCommon.css  BoardDetail.jsx  BoardEdit.jsx  BoardList.jsx  BoardMain.jsx  BoardWrite.jsx  CrawlingBoardWrite.jsx  boardConfig.js  index.js
frontend/src/components/chat/: ChatPage.jsx  ChatSocket.jsx
frontend/src/components/chatbot/: Chatbot.css  Chatbot.jsx
frontend/src/components/css/: ChatRoomListPopup.css  CommonBoard.css  MapContainer.css  MapServicePage.css  NotificationPopup.css
frontend/src/components/mypage/: AutoVaxApplyModal.css  AutoVaxApplyModal.jsx  AutoVaxForm.css  AutoVaxForm.jsx  CalendarPage.css  CalendarPage.jsx  CreatorApply.css  CreatorApply.jsx  DatePicker.css  HealthNotePage.css  HealthNotePage.jsx  MyPostsPage.css  MyPostsPage.jsx  MyReservationsPage.css  MyReservationsPage.jsx  Mypage.css  Mypage.jsx  PaymentMethodPage.css  PaymentMethodPage.jsx  PaymentRegistration.jsx  PetRegister.css  PetRegister.jsx  PetUpdate.jsx  Sidebar.css  Sidebar.jsx  VetApply.css  VetApply.jsx
frontend/src/components/shop/: Auction.jsx  AuctionCarousel.css  AuctionCarousel.jsx  AuctionDeliveryPage.jsx  AuctionItemRegister.jsx  AuctionRoom.css  AuctionRoom.jsx  ItemDetail.jsx  ItemRegister.jsx  MyAuctionHistory.jsx  MyOrders.jsx  OrderCompletePage.jsx  OrderDetail.jsx  OrderPage.jsx  Shop.css  Shop.jsx  Shopping.jsx  WhatsInMyCart.jsx
frontend/src/contexts/: AuthContext.js  KakaoMapsScriptContext.jsx
frontend/src/pages/: FindId.jsx  Home.css  Home.jsx  MapServicePage.jsx  PaymentFailPage.jsx  PaymentMethodPage.jsx  ResetPw.jsx  TossAuthSuccessPage.jsx
src/main/java/com/petory/: PetoryApplication.java
src/main/java/com/petory/config/: AdminAccountInitializer.java  AppConfig.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomOAuth2UserService.java  CustomUserDetails.java  ItemCategoryInitializer.java  JwtAuthenticationFilter.java  JwtHandshakeInterceptor.java  JwtTokenProvider.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/petory/constant/: ApplyStatus.java  AuctionBidFailureReason.java  AuctionBidStatus.java  AuctionSessionStatus.java  AuctionStatus.java  AuctionWinStatus.java  AutoVaxStatus.java  BoardKind.java  DeliveryName.java  Gender.java  ItemStatus.java  Neutered.java  NotificationType.java  OrderStatus.java  PetCategory.java  ReservationStatus.java  Role.java  VaccineType.java
src/main/java/com/petory/controller/: AdminController.java  AuthController.java  AutoReservationController.java  BoardController.java  BoardImageController.java  CalendarEventController.java  ChatController.java  CleanBotTestController.java  CommentController.java  CrawlingController.java  CreatorApplyController.java  HashtagController.java  MainController.java  MemberApiController.java  MemberController.java  MyPageController.java  NlpController.java  NotificationController.java  PaymentController.java  PdfController.java  PetController.java  ReservationController.java  SmsController.java  (+4 more)
src/main/resources/: application.properties  data.sql  google-credentials.json
src/main/resources/profanity/: bad-words.txt
src/main/resources/static/: api-test.html
src/main/resources/templates/: index.html  main.html
src/main/resources/templates/admin/: profanity-manage.html
src/main/resources/templates/header/: header.html
src/main/resources/templates/member/: memberLogin.html  memberSignUp.html  memberSocialExtra.html  memberTestRegister.html
src/main/resources/templates/member_thymeleaf/: memberLogin_thymeleaf.html  memberSignUp_thymeleaf.html  memberSocialExtra_thymeleaf.html
src/main/resources/templates/test/: cleanbot-test.html
src/main/resources/templates/user/: userLogin.html
src/test/java/com/petory/: PetoryApplicationTests.java
(+208 files in other folders)
